<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.librarymangementguiprogram.readerController">
   <children>
      <Button layoutX="275.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToSigninScene" text="Sign out" />
      <Label layoutX="13.0" layoutY="28.0" text="First Name" />
      <TextField fx:id="tffirstname" layoutX="12.0" layoutY="49.0" prefHeight="25.0" prefWidth="189.0" promptText="Youssef" />
      <Label layoutX="235.0" layoutY="28.0" text="Last Name" />
      <TextField fx:id="tflastname" layoutX="239.0" layoutY="49.0" prefHeight="25.0" prefWidth="219.0" promptText="Abdelmonsef" />
      <TextField fx:id="tfbook" layoutX="16.0" layoutY="94.0" prefHeight="25.0" prefWidth="560.0" promptText="Book Title" />
      <Button layoutX="264.0" layoutY="127.0" mnemonicParsing="false" onAction="#switchTobookReaderScene" text="Book Search" />
      <Button layoutX="497.0" layoutY="48.0" mnemonicParsing="false" onAction="#searchUser" text="User Search" />
   </children>
</AnchorPane>
