<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.librarymangementguiprogram.SignUpController">
   <children>
      <Button fx:id="btnLibrarian" layoutX="208.0" layoutY="148.0" mnemonicParsing="false" onAction="#chooseUser" text="Librarian">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnReader" layoutX="226.0" layoutY="275.0" mnemonicParsing="false" onAction="#chooseUser" text="reader">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="87.0" layoutY="26.0" text="What type of user are you?">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
